description "LarvaSpawn Upstart Script"
author "Charles Care <charles@meducation.net>"

# Triggers
start on startup
start on runlevel [2345]
stop on runlevel [016]

# Restart if the service terminates abnormally
respawn

# Give up if the service requires restarting more than 10 times in a 30 second period.
respawn limit 10 30

# Run as a user
setuid larva_spawn

# cwd
chdir /opt/larva_spawn

#pre-start exec su -c /srv/apps/larva_spawn/bin/larva_spawn-setup ec2-user

# Run target command
exec /opt/larva_spawn/bin/larva_spawn
